scale 1000 1 0.5
rnode "VGND.t0" 0 0 -29 1438 0
rnode "VGND" 0 0 -949 1551 0
resist "VGND" "VGND.t0" 20.4493
rnode "Y.t1" 0 0 -29 1322 0
rnode "Y.t0" 0 0 -29 -1247 0
rnode "Y" 0 0 -949 -58 0
resist "Y" "Y.t0" 16.0275
resist "Y" "Y.t1" 16.306
rnode "VDPWR.t0" 0 0 -29 -1363 0
rnode "VDPWR" 0 0 -949 -1624 0
resist "VDPWR" "VDPWR.t0" 19.5905
rnode "A.t0" 0 0 -29 -1305 0
rnode "A.t1" 0 0 -29 1380 0
rnode "A.n0" 0 0 863 652 0
rnode "A" 0 0 790 -58 0
resist "A" "A.n0" 0.265103
resist "A.n0" "A.t0" 89.6533
resist "A.n0" "A.t1" 92.0985
device msubckt nfet_03v3 -616 1322 -615 1323  "VSUBS" "A.t1" 232 0 "Y.t1" 1174 539992,7744 "VGND.t0" 1174 359442,3138
device msubckt pfet_03v3 -616 -1363 -615 -1362  "w_n877_n2016#" "A.t0" 232 0 "VDPWR.t0" 1174 372434,3160 "Y.t0" 1174 526924,7726
